# mydoc

./: README.md
git/: git_quickstart.md
hadoop/: flume_kafka.md  flume_kafka_single.md  hadoop_ha_deploy.md
hadoop/spark_demo/spark_tutorial_src/demo/: assembly.sh  pom.xml  run.sh
hadoop/spark_demo/spark_tutorial_src/demo/src/main/java/com/company/edmp/utils/: DateHelper.java
hadoop/spark_demo/spark_tutorial_src/demo/src/main/scala/com/company/edmp/: Demo.scala
hadoop/spark_demo/spark_tutorial_src/python_demo/: demo.py  run.sh
hadoop/spark_demo/spark_tutorial_src/quickstart/: pom.xml  run.sh
hadoop/spark_demo/spark_tutorial_src/quickstart/src/main/scala/com/company/edmp/: QuickStart.scala  Test.scala
ppt/: PPT模板.potx
python/: deploy_jupyter.ipynb  deploy_jupyter.md  test.ipynb
